<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>3.0.2</version>-->
<!--        <version>2.6.13</version>-->
<!--        <version>2.3.12.RELEASE</version>-->
        <version>2.6.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>emaster-sys-service</module>
        <module>emaster-flowable-service</module>
        <module>emaster-collateral-service</module>
        <module>emaster-gateway</module>
        <module>emaster-xxl-job-executor</module>
    </modules>

    <groupId>com.elling</groupId>
    <artifactId>cloudalibaba-emaster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudalibaba-emaster</name>
    <description>cloudalibaba-emaster</description>
    <!--version 版本管理-->
    <properties>
        <java.version>8</java.version>
<!--        <spring.cloud.version>2022.0.0</spring.cloud.version>-->
<!--        <spring.boot.version>3.0.2</spring.boot.version>-->
<!--        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>-->
<!--        <spring.cloud.alibaba.nacos.version>2.2.1.RELEASE</spring.cloud.alibaba.nacos.version>-->

<!--        <spring.cloud.version>2021.0.5</spring.cloud.version>-->
<!--        <spring.boot.version>2.6.13</spring.boot.version>-->
<!--        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>-->
<!--        <spring.cloud.alibaba.nacos.version>2.2.0.RELEASE</spring.cloud.alibaba.nacos.version>-->

        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>

            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>${spring.cloud.version}</version>
<!--                        <type>pom</type>-->
<!--                        <scope>import</scope>-->
                    </dependency>
                    <dependency>
                        <groupId>com.alibaba.cloud</groupId>
                        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                        <version>${spring.cloud.alibaba.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

        </project>
